<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body{
      font-size: 30px;
    }
    li{
      display: inline;
      border-style: solid;
      border-left-color: blue;
      border-right-color:blue;
      border-top-color: black;
      border-bottom-color: black;
    }
    #LOGO{
      font-size: 60px;
      font-family: 'ScriptC';
      color: red;
    }
    #div1{
      text-align: center;
    }
    #div2{
      background-color: black;
      color: aqua;
    }
    a{
      color: green;
    }
    a:hover{
      color: orange;
      font-size: 40px;
    }
    #div3{
      text-align: center;
      background-color: palegreen;
    }
    #p1{
      color: navy;
    }
    #p2{
      color: mediumvioletred;
    }
    #div4{
      padding-left:60%;
      padding-bottom:30%;
    }
    #container{
      height: 800px;
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .Schemes{
      height: 800px;
      width: 50%;

    }
  </style>

</head>
<body>
  <nav>
    <div id="div1">
      <img src="https://cdn1.vectorstock.com/i/1000x1000/51/70/sb-logo-s-b-design-white-sb-letter-sbs-b-letter-vector-33915170.jpg" height="100" width="200">
        <br/>
        <span id="LOGO">Swarit Bank</span>
    </div>
    <nav>
    <div id="div2">
    <ul style="list-style-type: none;">
      <li>
        <a href="web.html">Services</a>
      </li>
      <li>
        <a href="script form.html">Mobile Banking</a>
      </li>
      <li>
        <a href="form.html">FAQ</a>
      </li>
      <li>
        <a href= "Kedarnath.mp4">Videos</a>
      </li>
      <li>
        <a href= "logo.html">Apply For SB/Current Account</a>
      </li>
      <li>
        <a href="contact.html">Swarit Loans</a>
      </li>
    </ul>
  </div>
  </nav>
  <div id="div3">
  <marquee direction="right">
    <p id="p1">If slowness id observed during login page please reload</p>
  </marquee>
  <marquee>
  <p id="p2">Swarit bank never ask for confidential information such as CARD NUMBER,PIN and OTP
    form Customers.
    Any such call can be made only by a Fraudster. Please donot share personal information 
  </p>
  </marquee>
  </div>
  <section id="container">
  <div class="Schemes">
  <li>
  <ul>
  <a href="https://www.sbiyono.sbi/wps/portal/login">Click here to open purchase insurance policy </a>
  </ul>
  </li>
  <li>
  <ul>
    <a href="https://bank.sbi/web/nri/home">Click here to open NRI service </a>
  </ul>
  </li>
  <li>
  <ul>
    <a href="https://remit.onlinesbi.com/">Click here to open SBI express remit </a>
  </ul>
  </li>
  <li>
  <ul>
    <a href="https://www.onlinesbiglobal.com/">Click here to open OnlineSBi Global </a>
  </ul>
  </li>
  <li>
  <ul>
    <a href="https://www.sbi.co.in/portal/web/home/cash-at-sbi">Click here to open CASH@SBI </a>
  </ul>
  </li>
  <li>
  <ul>
    <a href="https://retail.onlinesbi.com/preretail/prelogineLockerInitial.htm">Click here to open Online locker inquiry </a>
  </ul>
  </li>
  <li>
  <ul>
    <a href="https://kerala.gov.in/home">Click here to open donate Kerla floods </a>
  </ul>
  </div>
  <div class="Schemes">
    <li>
      <ul>
      <a href="https://www.sbiyono.sbi/wps/portal/login">Click here to open purchase insurance policy </a>
      </ul>
      </li>
      <li>
      <ul>
        <a href="https://bank.sbi/web/nri/home">Click here to open NRI service </a>
      </ul>
      </li>
      <li>
      <ul>
        <a href="https://remit.onlinesbi.com/">Click here to open SBI express remit </a>
      </ul>
      </li>
      <li>
      <ul>
        <a href="https://www.onlinesbiglobal.com/">Click here to open OnlineSBi Global </a>
      </ul>
      </li>
      <li>
      <ul>
        <a href="https://www.sbi.co.in/portal/web/home/cash-at-sbi">Click here to open CASH@SBI </a>
      </ul>
      </li>
      <li>
      <ul>
        <a href="https://retail.onlinesbi.com/preretail/prelogineLockerInitial.htm">Click here to open Online locker inquiry </a>
      </ul>
      </li>
      <li>
      <ul>
        <a href="https://kerala.gov.in/home">Click here to open donate Kerla floods </a>
      </ul>
  </div>
</section>
</script>
</body>
</html>